# Put this unit at /home/git/.config/systemd/user
# Check this as the git user running "systemctl --user status gogs"

[Unit]
Description=A painless self-hosted Git service.

[Service]
ExecStart=/home/git/gogs/gogs web

[Install]
WantedBy=default.target
