# Conf file for gitlab2discord
# https://github.com/BoxOfFlex/gitlab2discord

server {
    listen 80;
    server_name webhooks.memework.org;

    location / {
        proxy_pass http://localhost:8099;
    }
}

