# Configuration file for litecord
# TODO: Add Atomic Discord routing

server {
    listen 80;
    server_name litecord.memework.org;

    location /api {
        proxy_pass http://localhost:8000;
    }
}
