# Configuration file for any user wanting to
# post their stuff at <user>.memework.org
# create one file per user so certbot doesn't
# fuck up

# dont forget to make the user's home 755, as well
# as public_html.

server {
    listen 80;
    server_name user.memework.org;

    location / {
        root /home/user/public_html;
        index index.html index.htm;
    }
}
